# student-service-ms

./: build.gradle
src/main/java/com/akash/students/: StudentsServiceApplication.java
src/main/java/com/akash/students/controller/: StudentsController.java
src/main/java/com/akash/students/feign/client/: CourseClient.java
src/main/java/com/akash/students/model/: StudentCourses.java
src/main/java/com/akash/students/util/: AppProperties.java
src/main/resources/: bootstrap.yml
src/test/java/com/akash/studentsservice/: StudentsServiceApplicationTests.java
